.event-dashboard-side-bar {
    .profile-section {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 1px solid $border;
            border-radius: 10px;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .name {
                font-weight: 600;
            }

            .desc {
                display: -webkit-box;
                max-width: 200px;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: $px14;
                color: $secondary_white;
            }
        }
    }

    &.left {
        .menu-section {
            display: flex;
            flex-direction: column;
            padding: 15px 0;
            gap: 0;

            .cards {
                gap: 0;
            }

            .title-wrap {
                border-top: 1px solid $border;
                padding: 15px;
                padding-bottom: 0;
            }

            .title-card {
                display: flex;
                gap: 16px;
                align-items: center;
                padding: 10px 15px;
                border: 1px solid $border;
                border-left: 0;
                border-right: 0;

                .club-logo {
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                    border: 2px solid $border;
                    border-radius: 8px;
                }

                .details {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    .title {
                        display: -webkit-box;
                        max-width: 165px;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }

            .menu {
                display: flex;
                flex-direction: column;
                padding: 15px;
                gap: 10px;

                .item {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                    padding: 13px;
                    border: 1px solid $border;
                    background-color: $secondary_dark;
                    border-radius: 7px;

                    &[data-active='true'] {
                        border-color: $theme;
                    }

                    .icon-wrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        color: #fff;
                        background-color: $dark;
                        border-radius: 5px;
                    }

                    .details {
                        display: flex;
                        gap: 16px;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        .title {
                            display: -webkit-box;
                            max-width: 165px;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .event-dashboard-side-bar {
        display: none;
    }
}
