.cl-theme {
  color: #69e4be;
}

.cl-secondary-theme {
  color: #94d1be;
}

.cl-dark {
  color: #09090b;
}

.cl-secondary-dark {
  color: #161616;
}

.bg-theme {
  background-color: #69e4be;
}

.bg-secondary-theme {
  background-color: #94d1be;
}

.bg-dark {
  background-color: #09090b;
}

.bg-secondary-dark {
  background-color: #161616;
}

.f-14 {
  font-size: 0.875em;
}

.f-20 {
  font-size: 1.25em;
}

.f-74 {
  font-size: 4.625em;
}

.lexend {
  font-family: "Lexend Peta", sans-serif;
}

#events .center-section {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  width: 100%;
}
#events .center-section .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  width: 100%;
  background-color: #161616;
  border: 1px solid #2d2d2d;
  padding: 20px;
  border-radius: 12px;
}
#events .center-section .card .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
#events .center-section .card .top .club-logo {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 8px;
}
#events .center-section .card .top .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
#events .center-section .card .top .details .club-title {
  font-size: 1.25em;
}
#events .center-section .card .top .details .other-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: #94d1be;
}
#events .center-section .card .top .details .other-details .dot {
  width: 6px;
  height: 6px;
  background-color: #94d1be;
  border-radius: 50%;
}
#events .center-section .card .post-image {
  max-width: 560px;
  height: 315px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 6px;
}
#events .center-section .card .title {
  font-size: 1.25em;
  font-weight: 600;
}
#events .center-section .card .description {
  font-size: 0.875em;
  color: #e7e7e7;
}
#events .center-section .card .details-wrap {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 20px;
}
#events .center-section .card .details-wrap .detail-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  width: 100%;
}
#events .center-section .card .details-wrap .detail-wrap .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  color: #94d1be;
  background-color: #09090b;
  border: 1px solid #2d2d2d;
  border-radius: 6px;
}
#events .center-section .card .details-wrap .detail-wrap .icon span {
  font-size: 1.5em;
}
#events .center-section .card .details-wrap .detail-wrap .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2px;
  color: #e7e7e7;
}